<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1">
    <title>Character in Books</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <style>
    body
    {background-image: url('https://i.imgur.com/i38zfPm.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 120%;
  }
    </style>

  <header>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <section class="menu">
      <section class="LogoImage">
        <img src="logo.png" alt="Witcher logo" class="logo">
      </section>
      <a href="index.html" class="w3-button w3-ripple w3-hover-red w3-round w3-large">Home </a>
      <a href="InGames.html" class="w3-button w3-ripple w3-hover-red w3-round w3-large">In Games </a>
      <a href="InBooks.html" class="w3-button w3-ripple w3-hover-red w3-round w3-large">In Books </a>
      <a href="OnTV.html" class="w3-button w3-ripple w3-hover-red w3-round w3-large">On TV </a>
    </section>

  </header>
  <section class="Wallpaper">

  </section>

  <section class="Biography">
    <h1><strong>Character in Books:</strong></h1>
  </section>

  <section class="secondtext">
    <h3><strong>The Witcher in Books:</strong></h3>
    <p>The Witcher short stories by the author Andrzej Sapkowski were first published in Polish science fiction and fantasy magazine Fantastyka, beginning in the mid-1980s. The first short story, "Wiedźmin" ("The Witcher") (1986), was written for a contest held by the magazine and won third place. The first four stories dealing with the witcher Geralt of Rivia were originally featured in a 1990 short story collection titled Wiedźmin (The Witcher) — now out of print — with "Droga, z której się nie wraca" ("The Road with No Return"), which is set before the Witcher stories and features Geralt's mother-to-be.</p>
    <p>The second published short story collection was Sword of Destiny (orig. Miecz przeznaczenia). Although The Last Wish (orig. Ostatnie życzenie) was published after Sword of Destiny, it replaced The Witcher as the first book since it included all the stories in The Witcher, except "The Road with No Return" (the only story without Geralt). Although new short stories were added to The Last Wish, they took place before those in Sword of Destiny.</p>
    <p>Although "The Road with No Return" and "Coś się kończy, coś się zaczyna" ("Something Ends, Something Begins", an alternate ending of the Witcher saga about Geralt and Yennefer's wedding written as a wedding gift for Sapkowski's friends) were later published in 2000 in Something Ends, Something Begins and in 2012 in Maladie and Other Stories (Maladie i inne opowiadania) collections, the other stories in those books are unconnected to the Witcher series. In some Polish editions, "The Road with No Return" and "Something Ends, Something Begins" are added to The Last Wish or Sword of Destiny.</p>
    <ul>
      <li><strong>Sword of Destiny</strong> (orig. Miecz Przeznaczenia, 1992, English edition: 2015)</li>
      <li><strong>The Last Wish</strong> (orig. Ostatnie życzenie, 1993, English edition: 2007) – Note that while The Last Wish was published after Sword of Destiny, the stories contained in The Last Wish take place first chronologically, and many of the individual stories were published before Sword of Destiny.</li>
    </ul>
    <p>The stories are set on an unnamed Continent, which was settled several thousand years earlier by elves from overseas. When they arrived, the elves encountered gnomes and dwarves. After a period of war between the elves and dwarves, the dwarves retreated into the mountains and the elves settled in the plains and forests. Human colonists arrived about five hundred years before the events in the stories, igniting a series of wars. The humans were victorious, and became dominant; the non-human races, now considered second-class citizens, often live in small ghettos within human settlements. Those not confined to the ghettos live in wilderness regions not yet claimed by humans. Other races on the Continent are halflings and dryads; werewolves and vampires appeared after a magical event, known as the Conjunction of the Spheres.</p>
    <p>During the centuries preceding the stories, most of the Continent's southern regions have been taken over by the Nilfgaard Empire; the north belongs to the fragmented Northern Kingdoms. The Witcher saga takes place in the aftermath of the first major war between the Nilfgaard Empire and the Northern Kingdoms, with a second war beginning in the middle of the series.</p>

  </section>
  <div style="width:500px; height:100px; line-height:2em; overflow:auto; padding:5px; margin-left:4em;">
    <p><strong>Some other books<strong></p>
    <ul style="  color:black; -webkit-text-stroke: 0.5px red;">
        <li><strong>Season of Storms</strong></li>
        <li><strong>Blood of Elves</strong></li>
        <li><strong>Time of Contempt</strong></li>
        <li><strong>Baptism of Fire</strong></li>
        <li><strong>The Tower of the Swallow</strong></li>
        <li><strong>The Lady of the Lake</strong></li>
    </ul>
  </div>

  <h7 style="margin-left:4em;">Information is taken from:</h7>
  <a style="color: red;" href="https://witcher.fandom.com/">https://witcher.fandom.com/</a>
  <h7 style="margin-left:4em;">Picture is taken from:</h7>
  <a style="color: red;" href="https://i.imgur.com/i38zfPm.png">https://i.imgur.com/</a>
  <p> </p>
  </body>
</html>
