<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1">
    <title>The Witcher: Fan-based website</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <style>
    body
    {background-image: url('https://i.pinimg.com/originals/92/95/6a/92956a58553b37625365db596c6b728e.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
    </style>

    <header>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <section class="menu">
        <section class="LogoImage">
          <img src="logo.png" alt="Witcher logo" class="logo">
        </section>
            <a href="index.html" class="w3-button w3-ripple w3-hover-red w3-round w3-large">Home </a>
            <a href="InGames.html" class="w3-button w3-ripple w3-hover-red w3-round w3-large">In Games </a>
            <a href="InBooks.html" class="w3-button w3-ripple w3-hover-red w3-round w3-large">In Books </a>
            <a href="OnTV.html" class="w3-button w3-ripple w3-hover-red w3-round w3-large">On TV </a>
      </section>

    </header>
  <section class="Wallpaper">

  </section>
  <section class="hometext">
    <h1><strong>The Witcher </strong> <h4> Fan-based website</h4>
    </h1>

  </section>

  <section class="secondtext">
    <h3><strong>Biography of the character:</strong></h3>
  </section>
  <section class="maintext">
    <p>Geralt is a witcher. Shortly after being born, Geralt's mother, Visenna, gave him away to undergo training and, eventually, become a witcher at Kaer Morhen—the stronghold of the Witcher School of the Wolf. Geralt survived numerous mutations during the Trial of the Grasses, thanks to which he gained practically superhuman physical and mental abilities with minimal side effects. From the arduous training of Witchers, he learned the handling of many weapons and became ambidextrous. He resisted the "changes" brought on by the Trial of Grasses better than most, which encouraged his makers to perform even more dangerous experimental procedures on him, making him lose all body pigmentation. Because of his pale skin and white hair, he is also known in the Elder Speech as "Gwynbleidd", the White Wolf.</p>
    <p>Despite his name, Geralt does not come from Rivia (although he learned how to mimic a Rivian accent and is later knighted for services to the queen of Rivia): young witchers were encouraged to make up surnames for themselves by master Vesemir, to make their names sound more trustworthy. He once claimed that his first choice was Geralt Roger Eric du Haute-Bellegarde, but this was dismissed by Vesemir as silly and pretentious. After completing his witcher training, he received his Wolf medallion (the symbol of Kaer Morhen) and embarked into the world on his horse called Płotka (literally, "Roach" with a diminutive suffix, more accurately "Roachie" in English; he gave the same name to every horse he owned) to become a monster slayer for hire.</p>
    <p>Even though Geralt did not believe in destiny, he unknowingly demanded the unborn child of princess Pavetta and her husband Duny as a reward for his services by invoking "the Law of Surprise". The child turned out to be a girl, Cirilla, commonly known as Ciri; since then the two are linked to each other. At first, Geralt did not take her because women cannot become witchers. However, fate caused Geralt and Ciri to cross their paths thrice, with him claiming her for a second time when he invokes the Law of Surprise on a traveling merchant he saves from monsters during a random encounter; and after the death of her grandmother, Queen Calanthe of Cintra, Geralt ends up taking the girl into his care, training and loving her as his own daughter.</p>
    <p>Following the short stories, the novels unfold as Geralt is pulled into a whirlwind of events in his attempts to protect Ciri from those who would do her harm, becoming reluctantly embroiled in the political contentions of monarchs and emperors.</p>
  </section>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Sign1.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Sign2.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Sign3.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="Sign4.png" style="width:100%">
  </div>

</div>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>

<script src="carousel.js">

</script>

<a href="Do_not_open.jpg" download><button class="btn"><i class="fa fa-download"></i> Download Viper</button></a>

<h7 style="margin-left:4em;">Information is taken from:</h7>
<a style="color: red;" href="https://witcher.fandom.com/">https://witcher.fandom.com/</a>
<h7 style="margin-left:4em;">Pictures are taken from:</h7>
<a style="color: red;" href="https://c.wallhere.com/photos/f7/4e/2560x1440_px_The_Witcher_3_Wild_Hunt-562086.jpg!d">https://wallhere.com/</a>
  </body>
</html>
